[global]

   encrypt passwords = yes
  # smb passwd file = /home/stuff/thinstation-2.0/utils/tools/smbpassword
   smb passwd file = ./utils/tools/smbpassword
   private dir = ./utils/tools
   lock directory = ./utils/tools
